# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=DS75-RK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Particle driver for DS75 temperature sensor
# paragraph=a longer description of this library
url=https://github.com/rickkas7/DS75-RK
repository=https://github.com/rickkas7/DS75-RK.git
architectures=*
